PORT=5001
DATABASE_URL=postgresql://recipedb_owner:npg_JgyXB40bIuCn@ep-calm-bush-a8rf7etg-pooler.eastus2.azure.neon.tech/recipedb?sslmode=require&channel_binding=require


NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYnJlYW0tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA